.home-page {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #2c2c2c;
    background-attachment: fixed;
    background-size: 10px 10px;
    background-image:
        radial-gradient(circle at center, rgba(255, 255, 255, .005), 0, rgba(255, 255, 255, .005) 1px, transparent 1px),
        linear-gradient(to right, rgba(255, 255, 255, .01) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, .01) 1px, transparent 1px);

    .cards-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .no-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;

        img {
            height: 500px;
            margin-top: 20px;
        }
    }
}