.home-page {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .cards-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .no-mobile {
        text-align: center;
    }
}